{
  "name": "projecthub-fullstack",
  "version": "1.0.0",
  "description": "Full-Stack Project Showcase and Portfolio Manager (React + Node/Express + MongoDB/PostgreSQL)",
  "scripts": {
    "install:all": "npm --prefix server install && npm --prefix client install",
    "dev:server": "npm --prefix server run dev",
    "dev:client": "npm --prefix client run dev",
    "build": "npm --prefix client run build",
    "start": "npm --prefix server start"
  },
  "keywords": ["fullstack", "react", "express", "mongodb", "postgresql", "internship", "portfolio"],
  "author": "",
  "license": "MIT"
}
